# gestion-de-T-che

./: pom.xml
src/main/java/com/gestion_taches/demo/: GestionTachesApplication.java
src/main/java/com/gestion_taches/demo/core/tache/applications/: GestionnaireCommande.java  GestionnaireRequete.java
src/main/java/com/gestion_taches/demo/core/tache/applications/commandes/: CreerTacheCommande.java  DemarerTacheCommande.java  ModifierTacheCommande.java
src/main/java/com/gestion_taches/demo/core/tache/applications/exception/: NonTrouveTacheException.java  TacheException.java
src/main/java/com/gestion_taches/demo/core/tache/applications/gestinnairecommande/: GestionnaireCreerTacheCommande.java  GestionnaireExecuterTacheCommande.java  GestionnaireModifierTacheCommande.java  GestionnaireSupprimerTacheCommande.java
src/main/java/com/gestion_taches/demo/core/tache/applications/port/: TacheRepositoryPort.java
src/main/java/com/gestion_taches/demo/core/tache/applications/query/: ListeTache.java  RecuperTacheParId.java
src/main/java/com/gestion_taches/demo/core/tache/applications/usecase/: CreerTache.java  ExecuterTacheUtilisateur.java  ModifierTache.java  SupprimerTache.java
src/main/java/com/gestion_taches/demo/core/tache/applications/vm/: TacheDetailVM.java  TacheEssentielVM.java
src/main/java/com/gestion_taches/demo/core/tache/domain/entite/: Taches.java
src/main/java/com/gestion_taches/demo/core/tache/domain/objetvalue/: Status.java
src/main/java/com/gestion_taches/demo/core/utilisateur/applications/: GestionnaireCommande.java  GestionnaireRequete.java
src/main/java/com/gestion_taches/demo/core/utilisateur/applications/commandes/: CreerUtilisateurCommande.java  ModifierUtilisateurCommande.java
src/main/java/com/gestion_taches/demo/core/utilisateur/applications/exception/: NonTrouverUtilisateurException.java  UtilisateurNotFoundException.java
src/main/java/com/gestion_taches/demo/core/utilisateur/applications/gestinnairecommande/: GestionnairModifierUtilisateurCommande.java  GestionnaireCreerUtilisateurCommande.java  GestionnaireListeUtilisateurQuery.java  GestionnaireRecupererUtilisateurParIdQuery.java  GestionnaireSupprimerUtilisateurParId.java
src/main/java/com/gestion_taches/demo/core/utilisateur/applications/port/: UtilisateurRepositoryPort.java
src/main/java/com/gestion_taches/demo/core/utilisateur/applications/query/: ListeUtilisateur.java  RecupererUtilisateurParId.java
src/main/java/com/gestion_taches/demo/core/utilisateur/applications/usecase/: CreerUtilisateur.java  ModifierUtilisateur.java  SupprimerUtilisateurParId.java
src/main/java/com/gestion_taches/demo/core/utilisateur/applications/vm/: UtilisateurDetailVM.java  UtilisateursEssentielVM.java
src/main/java/com/gestion_taches/demo/core/utilisateur/domain/models/: Utilisateurs.java
src/main/java/com/gestion_taches/demo/services/tache/interfaces/rest/: TacheRessource.java
src/main/java/com/gestion_taches/demo/services/tache/mappers/: TacheMapper.java
src/main/java/com/gestion_taches/demo/services/tache/repository/: JpaTacheRepository.java
src/main/java/com/gestion_taches/demo/services/tache/repository/impl/: PgJpaTacheRepositoryTableAdapters.java
src/main/java/com/gestion_taches/demo/services/tache/tables/: TacheTable.java
src/main/java/com/gestion_taches/demo/services/utilisateur/interfaces/rest/: UtilisateurRessource.java
src/main/java/com/gestion_taches/demo/services/utilisateur/mappers/: UtilisateurMapper.java
src/main/java/com/gestion_taches/demo/services/utilisateur/repository/: JpaUtilisateurRepository.java
src/main/java/com/gestion_taches/demo/services/utilisateur/repository/impl/: PgJpaUtilisateurTableRepositoryAdapters.java
src/main/java/com/gestion_taches/demo/services/utilisateur/tables/: UtilisateurTable.java
src/main/resources/: application.properties
src/test/java/com/gestion_taches/demo/: GestionTachesApplicationTests.java
src/test/java/com/gestion_taches/demo/core/applications/usecase/usecastache/: CreerTacheTest.java
src/test/java/com/gestion_taches/demo/core/tache/applications/query/: ListeTacheTest.java  RecuperTacheParIdTest.java
src/test/java/com/gestion_taches/demo/core/tache/applications/usecase/: ExecuterTacheUtilisateurTest.java  ModifierTacheTest.java  SupprimerTacheTest.java
src/test/java/com/gestion_taches/demo/core/utilisateur/applications/query/: ListeUtilisateurTest.java  RecupererUtilisateurParIdTest.java
(+18 files in other folders)
