spring.application.name=gestion-taches
####################################
##
##    DATASOURCE
##
####################################
spring.datasource.url=jdbc:postgresql://localhost:5433/data_tache
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=paulo
spring.datasource.password=toure1998
spring.datasource.hikari.pool-name=Hikari
spring.datasource.hikari.auto-commit=false
####################################
##
##    JPA
##
####################################
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true
###################################
#
#    CACHE
#
###################################
spring.cache.type=caffeine
spring.cache.cache-names=cache1,cache2
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s
###################################
